{
  "name": "crafting-the-internet",
  "description": "Crafting the Internet",
  "version": "0.0.1",
  "main": "server/index.js",
  "author": "Benjamin Ceglowski",
  "license": "BSD-2-Clause",
  "scripts": {
    "start":
      "npm run clean && cross-env NODE_ENV=development babel-watch server/index.js",
    "start:prod": "npm run build && npm run serve",
    "serve": "cross-env NODE_ENV=production node buildServer/index.js",
    "serve:ssg": "serve buildStatic",
    "build":
      "npm run build:client && npm run build:server && npm run build:node",
    "build:client":
      "rimraf buildClient && cross-env NODE_ENV=production webpack --progress -p --config webpack/client.prod.js",
    "build:server":
      "rimraf buildServer && cross-env NODE_ENV=production webpack --progress -p --config webpack/server.prod.js",
    "build:node":
      "cross-env NODE_ENV=production babel server/index.js -o buildServer/index.js",
    "ssg":
      "rimraf buildStatic && cross-env NODE_ENV=production babel-node server/staticSiteGenerator.js",
    "postssg": "ncp buildClient buildStatic/static",
    "clean": "rimraf buildClient buildServer",
    "lint": "eslint --fix src server webpack",
    "predeploy": "npm run build && npm run ssg",
    "deploy": "firebase deploy",
    "validate": "npm ls"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "dateformat": "^3.0.3",
    "express": "^4.15.2",
    "history": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-active-html": "^1.1.6",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.1.1",
    "react-redux": "^5.0.7",
    "react-sidebar": "^2.3.2",
    "react-universal-component": "^2.8.2",
    "redux": "^3.7.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-first-router": "^1.9.15",
    "redux-first-router-link": "^1.1.4",
    "redux-responsive": "^4.3.5",
    "reselect": "^3.0.1",
    "transition-group": "^0.0.2",
    "webpack-flush-chunks": "^1.1.22",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@types/history": "^4.6.2",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-hot-loader": "^3.0.6",
    "@types/react-redux": "^5.0.15",
    "@types/react-sidebar": "^2.2.3",
    "autodll-webpack-plugin": "^0.3.9",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-universal-import": "^1.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-watch": "^2.0.6",
    "chalk": "^2.3.1",
    "compression": "^1.7.2",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.7",
    "extract-css-chunks-webpack-plugin": "^2.0.15",
    "firebase-tools": "^3.17.4",
    "fs-extra": "^5.0.0",
    "ncp": "^2.0.0",
    "nib": "^1.1.2",
    "precommit-hook": "^3.0.0",
    "rimraf": "^2.6.1",
    "serve": "^6.4.11",
    "stats-webpack-plugin": "^0.6.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "tslint-eslint-rules": "^5.0.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-hot-server-middleware": "^0.4.0",
    "write-file-webpack-plugin": "^4.1.0"
  }
}
